{
  "name": "prenudge-gluco-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www -e js,hbs,png,css"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-lowdb": "^3.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.18.2",
    "handlebars": "^4.7.8",
    "handlebars-dateformat": "^1.1.3",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jose": "^6.1.0",
    "lowdb": "^7.0.1",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
